#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/atop_base.h
stdint.h
-
cJSON.h
../include/cJSON.h

../include/atop_service.h
stdint.h
-
atop_base.h
../include/atop_base.h

../include/matop_service.h
stdint.h
-
stdbool.h
-
atop_base.h
../include/atop_base.h
atop_service.h
../include/atop_service.h
mqtt_service.h
../include/mqtt_service.h

../include/mqtt_service.h
stdint.h
-
stdbool.h
-
cJSON.h
../include/cJSON.h
mqtt_client_interface.h
../include/mqtt_client_interface.h

../include/tuya_endpoint.h
stdint.h
-
stddef.h
-

../include/tuya_iot.h
stdint.h
-
stdbool.h
-
tuya_cloud_types.h
../include/tuya_cloud_types.h
tuya_error_code.h
../include/tuya_error_code.h
tuya_endpoint.h
../include/tuya_endpoint.h
mqtt_service.h
../include/mqtt_service.h
atop_service.h
../include/atop_service.h
matop_service.h
../include/matop_service.h
cJSON.h
../include/cJSON.h
MultiTimer.h
../include/MultiTimer.h

../include/tuya_log.h
log.h
../include/log.h

../interface/mqtt_client_interface.h
stddef.h
-
stdint.h
-
stdbool.h
-

../utils/MultiTimer.h
stdint.h
-

../utils/cJSON.h
stddef.h
-

../utils/log.h
stdio.h
-
stdbool.h
-
stdarg.h
-
string.h
-
time.h
-

../utils/tuya_cloud_types.h
stdarg.h
-
ctype.h
-
stddef.h
-
tuya_error_code.h
../utils/tuya_error_code.h

../utils/tuya_error_code.h

/home/pi/tuya-iot-link-sdk-embedded-c/examples/switch_demo_non_qrcode/switch_demo_non_qrcode.c
stdio.h
-
stdlib.h
-
assert.h
-
tuya_log.h
/home/pi/tuya-iot-link-sdk-embedded-c/examples/switch_demo_non_qrcode/tuya_log.h
tuya_config.h
/home/pi/tuya-iot-link-sdk-embedded-c/examples/switch_demo_non_qrcode/tuya_config.h
tuya_iot.h
/home/pi/tuya-iot-link-sdk-embedded-c/examples/switch_demo_non_qrcode/tuya_iot.h
cJSON.h
/home/pi/tuya-iot-link-sdk-embedded-c/examples/switch_demo_non_qrcode/cJSON.h

/home/pi/tuya-iot-link-sdk-embedded-c/examples/switch_demo_non_qrcode/tuya_config.h

