# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/link_core.dir/__/libraries/coreJSON/source/core_json.c.o
 ../libraries/coreJSON/source/include/core_json.h
 /home/pi/tuya-iot-link-sdk-embedded-c/libraries/coreJSON/source/core_json.c
src/CMakeFiles/link_core.dir/atop_base.c.o
 ../include/atop_base.h
 ../include/tuya_endpoint.h
 ../include/tuya_log.h
 ../interface/http_client_interface.h
 ../interface/system_interface.h
 ../libraries/coreJSON/source/include/core_json.h
 ../utils/aes_inf.h
 ../utils/base64.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_cloud_types.h
 ../utils/tuya_error_code.h
 ../utils/uni_md5.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/atop_base.c
src/CMakeFiles/link_core.dir/atop_service.c.o
 ../include/atop_base.h
 ../include/atop_service.h
 ../include/tuya_log.h
 ../interface/system_interface.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/atop_service.c
src/CMakeFiles/link_core.dir/file_download.c.o
 ../include/atop_base.h
 ../include/atop_service.h
 ../include/file_download.h
 ../include/matop_service.h
 ../include/mqtt_service.h
 ../include/tuya_endpoint.h
 ../include/tuya_iot.h
 ../include/tuya_log.h
 ../interface/mqtt_client_interface.h
 ../interface/system_interface.h
 ../utils/MultiTimer.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_cloud_types.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/file_download.c
src/CMakeFiles/link_core.dir/iotdns.c.o
 ../include/tuya_endpoint.h
 ../include/tuya_log.h
 ../interface/http_client_interface.h
 ../interface/storage_interface.h
 ../interface/system_interface.h
 ../utils/base64.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/iotdns.c
src/CMakeFiles/link_core.dir/matop_service.c.o
 ../include/atop_base.h
 ../include/atop_service.h
 ../include/matop_service.h
 ../include/mqtt_service.h
 ../include/tuya_log.h
 ../interface/mqtt_client_interface.h
 ../interface/system_interface.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_cloud_types.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/matop_service.c
src/CMakeFiles/link_core.dir/mqtt_bind.c.o
 ../include/atop_base.h
 ../include/atop_service.h
 ../include/matop_service.h
 ../include/mqtt_service.h
 ../include/tuya_endpoint.h
 ../include/tuya_iot.h
 ../include/tuya_log.h
 ../interface/mqtt_client_interface.h
 ../interface/system_interface.h
 ../utils/MultiTimer.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_cloud_types.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/mqtt_bind.c
src/CMakeFiles/link_core.dir/mqtt_service.c.o
 ../include/mqtt_service.h
 ../include/tuya_config_defaults.h
 ../include/tuya_log.h
 ../interface/mqtt_client_interface.h
 ../interface/system_interface.h
 ../utils/aes_inf.h
 ../utils/cJSON.h
 ../utils/crc32.h
 ../utils/log.h
 ../utils/tuya_cloud_types.h
 ../utils/tuya_error_code.h
 ../utils/uni_md5.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/mqtt_service.c
src/CMakeFiles/link_core.dir/tuya_endpoint.c.o
 ../include/tuya_endpoint.h
 ../include/tuya_log.h
 ../interface/storage_interface.h
 ../interface/system_interface.h
 ../utils/log.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/tuya_endpoint.c
src/CMakeFiles/link_core.dir/tuya_iot.c.o
 ../include/atop_base.h
 ../include/atop_service.h
 ../include/matop_service.h
 ../include/mqtt_bind.h
 ../include/mqtt_service.h
 ../include/tuya_config_defaults.h
 ../include/tuya_endpoint.h
 ../include/tuya_iot.h
 ../include/tuya_log.h
 ../interface/mqtt_client_interface.h
 ../interface/storage_interface.h
 ../interface/system_interface.h
 ../utils/MultiTimer.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_cloud_types.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/tuya_iot.c
src/CMakeFiles/link_core.dir/tuya_ota.c.o
 ../include/atop_base.h
 ../include/atop_service.h
 ../include/file_download.h
 ../include/matop_service.h
 ../include/mqtt_service.h
 ../include/tuya_endpoint.h
 ../include/tuya_iot.h
 ../include/tuya_log.h
 ../include/tuya_ota.h
 ../interface/mqtt_client_interface.h
 ../interface/system_interface.h
 ../utils/MultiTimer.h
 ../utils/cJSON.h
 ../utils/log.h
 ../utils/tuya_cloud_types.h
 ../utils/tuya_error_code.h
 /home/pi/tuya-iot-link-sdk-embedded-c/src/tuya_ota.c
